upstream loadbalancer {
    server 172.19.0.1:3001 weight=7;
    server 172.19.0.1:3002 weight=3;
}

server {
    location / {
        proxy_set_header Host $host;
        proxy_pass http://loadbalancer;
    }
}
